MONGO_URI=mongodb+srv://jeewon:chrishin808@cluster0.u5njbyq.mongodb.net/actapp

PORT=3000
TOURISM_API_KEY=EUI+74iIqjMjuo1gW3D84BSBADoxU1nfR7WXA590a16vyng2umw/TKloHumdkvUho7IWv5TzyyFTL/AbL7Z7fA==
KAKAO_CLIENT_ID=6d6444ee327c1d25e22cba706fa8b00a
KAKAO_CLIENT_SECRET=sYRz60YfxBDrPZqiSDNQU7gHD19yhhZ4
REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
PORT=3000
CLOUDVISION=AIzaSyCdi2wM_z--0H86RnSdJM-niY3j-2cywDY 
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
SMTP_USER=ac.t.sookmyung@gmail.com
SMTP_PASSWORD=rwaa xlun lrsf uusd
SMTP_SERVICE=gmail
SERVICE_KEY=C5t0O8kVyOhrnXYsr29n5Bv1MoPskbn7QJAzSbGV4o0VhlpP6azls0YNWjSh2D8YDDKR78wvsCwkWcFRsUxFcw==
