MONGO_URI=mongodb+srv://jeewon:chrishin808@cluster0.u5njbyq.mongodb.net/
PORT=3000
TOURISM_API_KEY=EUI+74iIqjMjuo1gW3D84BSBADoxU1nfR7WXA590a16vyng2umw/TKloHumdkvUho7IWv5TzyyFTL/AbL7Z7fA==
KAKAO_CLIENT_ID=6d6444ee327c1d25e22cba706fa8b00a
KAKAO_CLIENT_SECRET=sYRz60YfxBDrPZqiSDNQU7gHD19yhhZ4
REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
PORT=3000
CLOUDVISION=AIzaSyCdi2wM_z--0H86RnSdJM-niY3j-2cywDY 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Y2NiMDU1MmE0MjFkNWViNzFlMDhiMiIsImVtYWlsIjoiMjMxNDM3MGdlZW5pZUBzb29rbXl1bmcuYWMua3IiLCJuYW1lIjoiaml3b24iLCJpc01lbnRvciI6ZmFsc2UsImlhdCI6MTcyNDY5MTM2OCwiZXhwIjoxNzI0NjkzMTY4fQ.R__6YSZdEF91Q4Z_f4qKN9YYMhiKD7CflbqM1QZC36k
JWT_REFRESH_SECRET=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Y2NiMDU1MmE0MjFkNWViNzFlMDhiMiIsImVtYWlsIjoiMjMxNDM3MGdlZW5pZUBzb29rbXl1bmcuYWMua3IiLCJuYW1lIjoiaml3b24iLCJpc01lbnRvciI6ZmFsc2UsImlhdCI6MTcyNDY5MTM2OCwiZXhwIjoxNzI0NjkzMTY4fQ.R__6YSZdEF91Q4Z_f4qKN9YYMhiKD7CflbqM1QZC36k