MONGODB_URI=mongodb+srv://jeewon:chrishin808@cluster0.u5njbyq.mongodb.net/
PORT=3000
TOURISM_API_KEY=EUI+74iIqjMjuo1gW3D84BSBADoxU1nfR7WXA590a16vyng2umw/TKloHumdkvUho7IWv5TzyyFTL/AbL7Z7fA==
KAKAO_CLIENT_ID=6d6444ee327c1d25e22cba706fa8b00a
REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
PORT=3000 
